<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <script src="typed.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>

    <title>Portafolio 1.0</title>
</head>

<body>
    <!-------------- Navegación --------------
   -------------------------------------->
    <div class="navegation" id="navegation">
        <div class="logo">
            <a href="#">Tomás<br>Atampi</a>
        </div>
        <a href="#top" class="nav-min_logo">
        </a>
        <div class="toggle-menu" onclick="activarMenu();">
        </div>
        <nav>
            <ul>
                <li><a href="#top">Home</a></li>
                <li><a href="#proyects">Projectos</a></li>
                <li><a href="#about">Sobre mí</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </div>

    <!-------------- Nav Móviles --------------
            -------------------------------------->
    <div class="nav-moviles">
        <ul>
            <li><a href="#top">Home</a></li>
            <li><a href="#projects">Projectos</a></li>
            <li><a href="#about">Sobre mí</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </div>
    <!-------------- Banner --------------
   -------------------------------------->
    <div class="banner">
        <div class="leon-svg">
    <svg id="Leon-banner" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 850.91 581.46">
    <defs>
        <style>
            .cls-1 {
                fill: #fabd65;
            }

            .cls-2 {
                fill: #080808;
                stroke: #fff;
                stroke-miterlimit: 10;
            }

            .cls-3 {
                fill: url(#Degradado_sin_nombre_177);
            }

            .cls-4 {
                fill: url(#Degradado_sin_nombre_94);
            }

            .cls-5 {
                fill: url(#Degradado_sin_nombre_94-2);
            }

            .cls-6 {
                fill: url(#Degradado_sin_nombre_157);
            }

            .cls-7 {
                fill: url(#Degradado_sin_nombre_157-2);
            }

            .cls-8 {
                fill: url(#Degradado_sin_nombre_157-3);
            }

            .cls-9 {
                fill: url(#Degradado_sin_nombre_352);
            }

            .cls-10 {
                fill: url(#Degradado_sin_nombre_306);
            }

            .cls-11 {
                fill: url(#Degradado_sin_nombre_175);
            }

            .cls-12 {
                fill: url(#Degradado_sin_nombre_157-4);
            }

            .cls-13 {
                fill: url(#Degradado_sin_nombre_162);
            }

            .cls-14 {
                fill: url(#Degradado_sin_nombre_162-2);
            }

            .cls-15 {
                fill: url(#Degradado_sin_nombre_162-3);
            }

            .cls-16 {
                fill: url(#Degradado_sin_nombre_162-4);
            }

            .cls-17 {
                fill: url(#Degradado_sin_nombre_162-5);
            }

            .cls-18 {
                fill: url(#Degradado_sin_nombre_162-6);
            }

            .cls-19 {
                fill: url(#Degradado_sin_nombre_162-7);
            }

            .cls-20 {
                fill: url(#Degradado_sin_nombre_162-8);
            }

            .cls-21 {
                fill: url(#Degradado_sin_nombre_157-5);
            }

            .cls-22 {
                fill: url(#Degradado_sin_nombre_157-6);
            }

            .cls-23 {
                fill: url(#Degradado_sin_nombre_157-7);
            }

            .cls-24 {
                fill: url(#Degradado_sin_nombre_352-2);
            }

            .cls-25 {
                fill: url(#Degradado_sin_nombre_45);
            }

            .cls-26 {
                fill: url(#Degradado_sin_nombre_43);
            }

            .cls-27 {
                fill: url(#Degradado_sin_nombre_45-2);
            }

            .cls-28 {
                fill: url(#Degradado_sin_nombre_20);
            }

            .cls-29 {
                fill: url(#Degradado_sin_nombre_43-2);
            }

            .cls-30 {
                fill: url(#Degradado_sin_nombre_352-3);
            }

            .cls-31 {
                fill: url(#Degradado_sin_nombre_13);
            }

            .cls-32 {
                fill: url(#Degradado_sin_nombre_162-9);
            }

            .cls-33 {
                fill: url(#Degradado_sin_nombre_162-10);
            }

            .cls-34 {
                fill: url(#Degradado_sin_nombre_162-11);
            }

            .cls-35 {
                fill: url(#Degradado_sin_nombre_162-12);
            }

            .cls-36 {
                fill: url(#Degradado_sin_nombre_162-13);
            }

            .cls-37 {
                fill: url(#Degradado_sin_nombre_162-14);
            }

            .cls-38 {
                fill: url(#Degradado_sin_nombre_162-15);
            }

            .cls-39 {
                fill: url(#Degradado_sin_nombre_45-3);
            }

            .cls-40 {
                fill: url(#Degradado_sin_nombre_43-3);
            }
        </style>
        <radialGradient id="Degradado_sin_nombre_177" cx="-9.68" cy="280.41" r="228.5" gradientTransform="translate(10.47 -14.66) rotate(2)" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff" />
            <stop offset="0.09" stop-color="#e8e8e8" />
            <stop offset="1" />
        </radialGradient>
        <radialGradient id="Degradado_sin_nombre_94" cx="830.64" cy="284.8" r="168.95" gradientTransform="translate(10.47 -14.66) rotate(2)" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff" />
            <stop offset="1" />
        </radialGradient>
        <radialGradient id="Degradado_sin_nombre_94-2" cx="767.12" cy="320.88" r="154.02" xlink:href="#Degradado_sin_nombre_94" />
        <radialGradient id="Degradado_sin_nombre_157" cx="200.99" cy="361.98" r="123.27" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_94" />
        <radialGradient id="Degradado_sin_nombre_157-2" cx="29.33" cy="306.03" r="214.01" xlink:href="#Degradado_sin_nombre_94" />
        <radialGradient id="Degradado_sin_nombre_157-3" cx="123.02" cy="307.4" r="164.22" gradientTransform="matrix(1.39, 0.05, -0.04, 1.05, -72.98, -64.57)" xlink:href="#Degradado_sin_nombre_94" />
        <radialGradient id="Degradado_sin_nombre_352" cx="-21.56" cy="232.95" r="239.69" gradientTransform="matrix(1.13, 0.46, -0.47, 1.15, 144.09, -162.85)" xlink:href="#Degradado_sin_nombre_94" />
        <radialGradient id="Degradado_sin_nombre_306" cx="872.42" cy="144.63" fx="995.0202733041701" fy="-5.879044020543262" r="194.13" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_94" />
        <radialGradient id="Degradado_sin_nombre_175" cx="790.78" cy="398.71" r="193.85" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_94" />
        <radialGradient id="Degradado_sin_nombre_157-4" cx="217.07" cy="480.28" r="142.43" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_94" />
        <linearGradient id="Degradado_sin_nombre_162" x1="539.56" y1="344.5" x2="566.23" y2="343.39" gradientTransform="translate(10.47 -14.66) rotate(2)" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff" />
            <stop offset="0.86" stop-color="#0b0b0b" />
            <stop offset="1" />
        </linearGradient>
        <linearGradient id="Degradado_sin_nombre_162-2" x1="410.14" y1="355.03" x2="437.92" y2="346.14" xlink:href="#Degradado_sin_nombre_162" />
        <linearGradient id="Degradado_sin_nombre_162-3" x1="445.36" y1="394.93" x2="461.38" y2="394.93" xlink:href="#Degradado_sin_nombre_162" />
        <linearGradient id="Degradado_sin_nombre_162-4" x1="515.11" y1="388.78" x2="531.49" y2="388.78" xlink:href="#Degradado_sin_nombre_162" />
        <linearGradient id="Degradado_sin_nombre_162-5" x1="501.34" y1="394.11" x2="512.28" y2="394.11" xlink:href="#Degradado_sin_nombre_162" />
        <linearGradient id="Degradado_sin_nombre_162-6" x1="464.61" y1="397.62" x2="474.45" y2="397.62" xlink:href="#Degradado_sin_nombre_162" />
        <linearGradient id="Degradado_sin_nombre_162-7" x1="475.61" y1="396.34" x2="486.11" y2="396.34" xlink:href="#Degradado_sin_nombre_162" />
        <linearGradient id="Degradado_sin_nombre_162-8" x1="491.61" y1="394.44" x2="501.71" y2="394.44" xlink:href="#Degradado_sin_nombre_162" />
        <radialGradient id="Degradado_sin_nombre_157-5" cx="382.47" cy="596.25" r="131.37" xlink:href="#Degradado_sin_nombre_94" />
        <radialGradient id="Degradado_sin_nombre_157-6" cx="396.01" cy="584.08" r="140.53" xlink:href="#Degradado_sin_nombre_94" />
        <radialGradient id="Degradado_sin_nombre_157-7" cx="423.08" cy="521.01" r="104.29" xlink:href="#Degradado_sin_nombre_94" />
        <radialGradient id="Degradado_sin_nombre_352-2" cx="-114.86" cy="28.17" r="359.81" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_94" />
        <radialGradient id="Degradado_sin_nombre_45" cx="588.61" cy="-105.32" r="119.9" gradientTransform="translate(10.47 -14.66) rotate(2)" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff" />
            <stop offset="0.55" stop-color="#747474" />
            <stop offset="1" />
        </radialGradient>
        <radialGradient id="Degradado_sin_nombre_43" cx="195.83" cy="-29.66" r="105.84" xlink:href="#Degradado_sin_nombre_94" />
        <radialGradient id="Degradado_sin_nombre_45-2" cx="859.49" cy="-63.97" r="268.17" gradientTransform="matrix(0.83, 0.27, -0.29, 0.89, 190.5, -162.15)" xlink:href="#Degradado_sin_nombre_45" />
        <radialGradient id="Degradado_sin_nombre_20" cx="703.03" cy="-191.08" r="267.2" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_94" />
        <radialGradient id="Degradado_sin_nombre_43-2" cx="53.03" cy="49.73" r="184.38" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_94" />
        <radialGradient id="Degradado_sin_nombre_352-3" cx="60.17" cy="-103.33" r="286.94" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_94" />
        <linearGradient id="Degradado_sin_nombre_13" x1="543.9" y1="168.17" x2="588.9" y2="172.67" gradientTransform="translate(10.47 -14.66) rotate(2)" xlink:href="#Degradado_sin_nombre_94" />
        <linearGradient id="Degradado_sin_nombre_162-9" x1="503.11" y1="126.87" x2="530.91" y2="126.87" xlink:href="#Degradado_sin_nombre_162" />
        <linearGradient id="Degradado_sin_nombre_162-10" x1="482.58" y1="115.02" x2="500.44" y2="115.02" xlink:href="#Degradado_sin_nombre_162" />
        <linearGradient id="Degradado_sin_nombre_162-11" x1="461.94" y1="117.39" x2="479.6" y2="117.39" xlink:href="#Degradado_sin_nombre_162" />
        <linearGradient id="Degradado_sin_nombre_162-12" x1="418.28" y1="120.97" x2="435.59" y2="120.97" xlink:href="#Degradado_sin_nombre_162" />
        <linearGradient id="Degradado_sin_nombre_162-13" x1="435.59" y1="119.11" x2="453.68" y2="119.11" xlink:href="#Degradado_sin_nombre_162" />
        <linearGradient id="Degradado_sin_nombre_162-14" x1="342.74" y1="193.51" x2="393.85" y2="191.28" gradientTransform="translate(-2.77 10.88) rotate(-2)" xlink:href="#Degradado_sin_nombre_162" />
        <linearGradient id="Degradado_sin_nombre_162-15" x1="385.42" y1="137.38" x2="413.13" y2="137.38" gradientTransform="matrix(1, -0.03, 0.03, 1, 1.07, 13.3)" xlink:href="#Degradado_sin_nombre_162" />
        <radialGradient id="Degradado_sin_nombre_45-3" cx="440.78" cy="-44.14" r="82.66" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_45" />
        <radialGradient id="Degradado_sin_nombre_43-3" cx="379.56" cy="-64.55" r="133.99" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_94" />
    </defs>
    <title>leonPortafolio</title>
    <polygon id="rayo9" class="cls-1" points="135.78 353.68 143.73 321.63 140.32 321.51 0 445.64 140.14 326.53 133.76 355.88 134.65 356.48 173.7 317.84 172.88 315.16 135.78 353.68" />
    <polygon id="rayo8" class="cls-1" points="306.5 176.09 319.36 174.91 47.48 148.93 42.91 148.77 306.5 176.09" />
    <polygon id="rayo7" class="cls-1" points="288.49 113.14 276.15 110.06 116.57 32.24 117.04 31.49 288.49 113.14" />
    <polygon id="rayo6" class="cls-1" points="778.84 84.46 571.12 167.48 573.14 168.88 574.61 168.93 778.84 84.46" />
    <polygon id="rayo5" class="cls-1" points="635.82 215.17 843.82 169.11 848.37 168.47 643.61 215.63 635.82 215.17" />
    <polygon id="rayo4" class="cls-1" points="788.35 294.31 685.26 265.7 679.32 265.91 694.57 274.9 615.83 255 613.54 255.95 698.59 276.83 700.45 276.55 689.01 268.43 788.35 294.31" />
    <polygon id="rayo3" class="cls-1" points="850.91 509.66 733.31 355.62 733.18 400.52 731.55 401.95 672.09 319.57 676.46 315.16 731.51 399.19 728.88 352.99 734 346.31 850.91 509.66" />
    <polygon id="rayo2" class="cls-1" points="588.03 388.04 692.94 504.45 592.96 386.3 588.03 388.04" />
    <polygon id="rayo1" class="cls-1" points="338.34 403.73 147.6 502.14 366.78 393.77 338.34 403.73" />
    <ellipse id="elipse" cx="451.65" cy="234.36" rx="236.96" ry="224.07" transform="translate(194.68 680.15) rotate(-88)" />
    <path class="cls-2" d="M284.72,279.21" transform="translate(-6.99 2.59)" />
    <g id="bottom-boca">
        <path id="trazo8" class="cls-3" d="M237,320.17s-50.5,27.76-93.5,84.3c-3.16,4.39-43.88,67.51-89,85.44,0,0,117.14-16.42,189.43-66.43.5,0,31.21-19.92,32.6-45.14C276.5,379.09,267.18,330.72,237,320.17Z" transform="translate(-6.99 2.59)" />
        <path id="trazo11" class="cls-4" d="M644.1,272.28s-48.74,63.34-47.48,77.39c-.39,4,41.83,70,119.42,40.19,0-.5-21.71,5.75-28.45-45C687.65,343.35,687.32,309.82,644.1,272.28Z" transform="translate(-6.99 2.59)" />
        <path id="trazo10" class="cls-5" d="M599.12,354.49s-5.26,50.35-5.36,53.1c.89,3.28,15.77,21.31,38.11,26.1,3,.6,47.82,20.18,57.9,32.54,0,0-32.29-35.15-41.66-53.49C648.15,411.73,641.82,378,599.12,354.49Z" transform="translate(-6.99 2.59)" />
        <path id="trazo6" class="cls-6" d="M341.74,373.56s-32,14.39-43.88,53c-1.12,3.46-28,41.55-34.52,42.82,0,0,50.69-33.25,55.07-29.6,2.52-.41,23.78-7.67,27.7-19.54C346.66,418.76,346.19,389.23,341.74,373.56Z" transform="translate(-6.99 2.59)" />
        <path id="trazo4" class="cls-7" d="M267.73,257.91s-69.92,58.43-67.84,209.26c0,0,18.38-67.9,42.2-76.57,0,0,52.18-18.69,54.44-25.87C297.11,362,305,250.2,267.73,257.91Z" transform="translate(-6.99 2.59)" />
        <path id="trazo5" class="cls-8" d="M344.6,308.17s-87.63,24.15-118,139.27c0,.52,36.75-58.37,90.13-56,5.58-.85,33.32.12,40.66-11.14C358.16,377.2,364.51,374.28,344.6,308.17Z" transform="translate(-6.99 2.59)" />
        <path id="trazo3" class="cls-9" d="M300.42,205.6C264.75,216.15,224,238,198.68,283.07a37.11,37.11,0,0,0-2,4.28c-5.65,14-41,93.65-102.8,71.6,0,0,133.93,44.28,240.09-98.92C354,233,331.4,196.43,300.42,205.6Z" transform="translate(-6.99 2.59)" />
        <path id="trazo12" class="cls-10" d="M581.39,162s-46.72,125.89-32.16,145.77c0,.5,81.84,6.32,97.57,8.69,4.59,1,36,1.7,43.88,4.64,9.16.42,72.7,8.4,126.85-11.05.65,0-52.25,11.43-79.65-57.84C735.87,248.2,729.43,182.25,581.39,162Z" transform="translate(-6.99 2.59)" />
        <path class="cls-11" d="M583.25,438.53s-1,17.12,18.67,27c1.4,1.55,16.6,17.34,18.67,26.92l-8.3-35.14s4.19-26.48-11.87-46.74c0,0-27.76-46.85-51.17-35.15C548.19,377.56,527.89,395.25,583.25,438.53Z" transform="translate(-6.99 2.59)" />
        <path class="cls-12" d="M355.55,419.2s-22.06,17.12-4.55,44.37c0,0,1.59,21.69-5.88,72.34l20.71-67.32s16.51-8.62,24-62.88C388.72,407.84,375.57,376.31,355.55,419.2Z" transform="translate(-6.99 2.59)" />
        <path class="cls-13" d="M552.15,293.56S535.28,347,532.28,389.92c.48.52,15.7,23.06,33.24,8.16C565.51,398.09,579,340.52,552.15,293.56Z" transform="translate(-6.99 2.59)" />
        <path class="cls-14" d="M447.76,389s-6.26,7.33-6.36,10.31c-2.1,2.91-10.41,11.62-24.66,4.12,0,0-17.78-64,.83-109.71C417.53,294.86,441.49,339.22,447.76,389Z" transform="translate(-6.99 2.59)" />
        <path class="cls-15" d="M449,388.26s-6.36,3-7.53,15c1.25,0,13,.75,16.13-3.42.25,0-1.21-8.32-4.91-9.95C452.72,390.14,452.31,387.63,449,388.26Z" transform="translate(-6.99 2.59)" />
        <path class="cls-16" d="M527.47,398.57s3.27-7.7-7.28-13.57c-.73-.53-3-1.1-3.75-.13-.54,1.23-4.13,3.61-4.92,11.84C511.76,397.21,518.44,402.25,527.47,398.57Z" transform="translate(-6.99 2.59)" />
        <path class="cls-17" d="M508.43,399.48s1.36-3.09-2.85-4.23a5.4,5.4,0,0,0-5.25-.18,4.39,4.39,0,0,0-2.64,4C497.69,399,505.21,398.5,508.43,399.48Z" transform="translate(-6.99 2.59)" />
        <path class="cls-18" d="M460.82,401.93a25.71,25.71,0,0,0,9.56-1.65c.24.24,1.34-2.61-1.87-3.78l-.49-.32-2.08-.07S460.95,398.19,460.82,401.93Z" transform="translate(-6.99 2.59)" />
        <path class="cls-19" d="M482.41,399.69s-.9-2.82-3.13-3.63l-.48-.5-1.25,0s-5.27.61-5.67,4.83C471.87,400.57,475.08,401.68,482.41,399.69Z" transform="translate(-6.99 2.59)" />
        <path class="cls-20" d="M487.94,398.76a6.1,6.1,0,0,1,2.67-4.71,11.7,11.7,0,0,1,1.75.06s5.46.22,5.37,3.41C497.83,397.82,500.62,401.36,487.94,398.76Z" transform="translate(-6.99 2.59)" />
        <path class="cls-21" d="M478,507.07s-9.24,6.68,2.83,33.62c1.43,2.05,15.95,16.07,4.67,38.19.5,0,29.76-21.13,25.57-44.63C510.11,531.7,503.66,516,478,507.07Z" transform="translate(-6.99 2.59)" />
        <path class="cls-22" d="M449.65,451.54s2.44,16.09,23.64,39.35c1.95,1.57,21.77,21.27,30.69,38.09C504,529,525.52,442.18,449.65,451.54Z" transform="translate(-6.99 2.59)" />
        <path class="cls-23" d="M469.72,411.73s-.37,10.49,7.86,32.79c1.86,4.07,8.47,15.3,11.81,34.43,0,1,12.67-19.07,11.73-35.11C501.2,441.35,506.4,421.52,469.72,411.73Z" transform="translate(-6.99 2.59)" />
    </g>
    <g id="top-boca">
        <path class="cls-24" d="M234.69,205.24s-51.21-4-94.22,51c-2,3.19-39.19,75.09-92.16,49.06,0,0,69.92,27.17,128.15.57,1-.4,112.49-55.32,147.6-91.49,0-1.06,23.4-56.38-44.68-46.81C178.51,221.77,234.69,205.24,234.69,205.24Z" transform="translate(-6.99 2.59)" />
        <path class="cls-25" d="M702.26,35.14s-55.69,76.1-142.11,58.08c0,1-26.21-80.46-26.21-80.46S585.3-11,624,11.89c1,.53,14.28,6.5,19.07,12.67C646,27.67,677,55.77,702.26,35.14Z" transform="translate(-6.99 2.59)" />
        <path class="cls-26" d="M178.91,50.38s47.85,62.46,77.56,56.87c60.09-1.53,115.93-60.33,112.42-70.85C364.64,35,320,8.78,274.6,26.21c.19.51-12.47,5.09-25.81,14.62C248.77,41.31,206.49,77.36,178.91,50.38Z" transform="translate(-6.99 2.59)" />
        <path id="trazo13" class="cls-27" d="M629.89,84.39l-1,137.15S717.22,260.61,834.58,189c0,0-30.56,17.76-61.23-24.84-1.22-1.88-13-26.47-30.22-45.42C740.65,116.42,707.84,77.58,629.89,84.39Z" transform="translate(-6.99 2.59)" />
        <path class="cls-28" d="M520.22,106.33h0a9.15,9.15,0,0,0,4.92,3.91,48.4,48.4,0,0,0,10.91,2.15s93.81,12.78,141.09-14.08c-.11,0-25.54,16.22-57.3-39.35a8.7,8.7,0,0,1-1.1-3.23c-.82-6.61-11.47-37.28-107.13-51.16a9.2,9.2,0,0,0-10.53,9.52c1,20.4,10.23,88.13,14.13,88.73a11.58,11.58,0,0,1,1.79.4" transform="translate(-6.99 2.59)" />
        <path id="trazo1" class="cls-29" d="M262.22,120.34s-75.67-10.87-132.49,97.71c-1.09,2.46,85.87-.26,128.59-31.91C271.37,173.47,326.51,141.82,262.22,120.34Z" transform="translate(-6.99 2.59)" />
        <path class="cls-30" d="M362.33,38.88S293.67,5.32,231.39,78.41c.46-.7-24.43,63.67-66.23,47.64,0,0,99.65,48.69,173.07,20.05,0,0,73.85-11.29,129-52.94-.21-1.23,48.72-37.26-4.47-61.8,0,1-33-25.46-163.83,0" transform="translate(-6.99 2.59)" />
        <path class="cls-31" d="M604,103.11s2.26,115.56-36.45,153.82c.05.5-25.28-66.36-17.92-143.23C549.95,113.48,582,82.12,604,103.11Z" transform="translate(-6.99 2.59)" />
        <path class="cls-32" d="M509.43,113s5.6,40.2,11.44,44.91c0,0,20.62-17.29,15.43-55C528.84,103.18,518.29,102.8,509.43,113Z" transform="translate(-6.99 2.59)" />
        <path class="cls-33" d="M506.05,109.33s4.79,6.17-10.1,17.16c-2-1.07-4.41-2.62-7-14.23C488.41,113.22,494.17,105.92,506.05,109.33Z" transform="translate(-6.99 2.59)" />
        <path class="cls-34" d="M468.9,113.05s-3.58,2.37,5,15.42c2.47.84,14.33-9.22,11.58-16.34C485.45,112.12,485.15,106.13,468.9,113.05Z" transform="translate(-6.99 2.59)" />
        <path class="cls-35" d="M424.48,114.88a17.84,17.84,0,0,0,10.82,14.83c2,.4,7.46-3.62,6.17-14.23C440.82,114.89,430.33,109.65,424.48,114.88Z" transform="translate(-6.99 2.59)" />
        <path class="cls-36" d="M441.87,112.94s1,11.27,10.5,14.82c1.3.92,3.33.12,3.33.12s4.44-2.94,4.17-14.3C458.89,113.19,448.3,109.85,441.87,112.94Z" transform="translate(-6.99 2.59)" />
        <path class="cls-37" d="M335,121.52s13.85,114.75,57.51,147.25c0,.5,15.8-69.24-2.18-144.33C390,124.27,353.9,97.68,335,121.52Z" transform="translate(-6.99 2.59)" />
        <path class="cls-38" d="M390.18,112.15s2.63,37.25,24.46,50.83c0-.33,6.2-13.59,3.09-45.15C417.38,117.52,410.29,105.46,390.18,112.15Z" transform="translate(-6.99 2.59)" />
        <path class="cls-39" d="M444.92,25.65S462,28.75,470,61.55c.17,0,1.85,9.07-7.66,9.24-2.48-.59-28.79-.51-54-32.91C408,37.87,429.54,21.61,444.92,25.65Z" transform="translate(-6.99 2.59)" />
        <path class="cls-40" d="M437.82,92.94s7.58-9.74.61-17.49c-.25.49-30.92-52.61-133.15-4.65,0,1-5.89,11-.7,20.09C305.06,91.31,376.83,126.84,437.82,92.94Z" transform="translate(-6.99 2.59)" />
    </g>
</svg>
        </div>

        <div class="link_sobre-mi"><a href="#sobre-mi">Sobre mí</a></div>
        <div class="link_contact"><a href="#contact">Contacto</a></div>
        <div class="contenido-banner">
            <h1 data-0-top="opacity:0;left:600px;" data-100-top="opacity:1;left:0px;">Tomás Atampi</h1>
            <span class="typing" data-0-top="opacity:0;left:-600px;" data-100-top="opacity:1;left:0px;"></span>
            <p class="recorrido" data-0-top="opacity:0;left:600px;" data-100-top="opacity:1;left:0px;">Haga un recorrido por mis proyectos y trabajos.</p>
            <a href="#proyects" class="botton-proyects" data-0-top="opacity:0;left:-600px;" data-100-top="opacity:1;left:0px;">Proyectos</a>
        </div>
    </div>
    <!-------------- Proyectos --------------
   -------------------------------------->
    <section class="proyects" id="proyects">
        <a href="#" class="card">
            <div class="info-proyect">
                <h4>CM <br>Running</h4>
                <p>Deportes</p>
            </div>
            <div class="image-proyect">
                <img src="images/cm.png" alt="">
            </div>
        </a>
        <a href="#" class="card">
            <div class="info-proyect">
                <h4>Ideas <br>Dulces</h4>
                <p>E-Commerce</p>
            </div>
            <div class="image-proyect">
                <img src="images/ideasDulces.png" alt="">
            </div>
        </a>
        <a href="#" class="card">

            <div class="info-proyect">
                <h4>Moscú <br>Indumentaria</h4>
                <p>E-Commerce</p>
            </div>
            <div class="image-proyect">
                <img src="images/moscu.png" alt="">
            </div>
        </a>
        <a href="#" class="card">
            <div class="image-proyect">
                <img src="" alt="">
            </div>
            <div class="info-proyect">
                <h4>Nombre <br>proyecto</h4>
                <p>Rubro</p>
            </div>
        </a>
    </section>
    <!-------------- Sobre Mí --------------
   -------------------------------------->
    <section class="sobre-mi">
        <div class="contenido_sobre-mi">

        </div>
    </section>

    <!-------------- Contacto --------------
   -------------------------------------->

    <section class="contact" id="contact">
       <div class="nube-contact">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 923 516">
    <defs>
        <style>
            .\30 9b4ea8e-e2ef-4f0a-a143-c67fd1ffe611 {
                fill: url(#0229d992-8cc2-4585-a1a1-b11c39a7e76a);
            }

            .\33 87dad01-24f0-4b2f-a1e2-f18638d630e3 {
                fill: url(#1d6e75a2-56d1-41f7-b768-8674ad422ca4);
            }

            .\30 df8f7b5-0f42-4fee-8705-2fe338f3b431 {
                stroke: #fff;
                stroke-miterlimit: 10;
            }

            .\31 5e1c25e-2f46-4798-971d-cea9e928b43b {
                fill: url(#50ea5a65-7f96-47a6-8059-a8df2107c2b4);
            }

            .\32 5a8d5d6-f05c-4dd6-b6ff-7d6a5b7e9135 {
                fill: url(#b4cffaed-f71e-431c-bdda-e75313307788);
            }

            .\39 5f8eba1-97be-4257-8867-0f07a8e280e4 {
                fill: url(#6e1cba66-708e-4ca8-ab7b-f80fb9aabba5);
            }

            .ddac1b4e-bab2-46e6-9b36-7966df7bee2d {
                fill: url(#bd1315ed-3756-4491-a875-721250ac2a46);
            }

            .\33 b6ff753-b38a-41a4-8ec1-9ec80614094c {
                fill: url(#bd140f2f-0c95-4e95-9e1d-179dc53796b3);
            }

            .f00e8e4f-235b-4d9f-aa21-30465c87bfbd {
                fill: url(#213356da-956c-4ddb-b39e-94b5df779892);
            }

            .\30 93f30fe-855f-49a0-b907-aa27eecad924 {
                fill: url(#88942742-efee-45aa-b9c8-4f0e92cb4e4e);
            }

            .\38 acc987b-5305-4c32-b50a-e7f01343cae8 {
                opacity: 0.5;
            }

            .\30 0a999e9-c1be-45d1-abd7-60434e73841c,
            .\30 e0f8e57-ad76-471d-a970-b5d2bf15a7bc,
            .\31 da5a75e-2672-45c1-9302-0cf6988a003e,
            .\33 ee6255a-2587-4438-8295-edc7a2848409,
            .\36 b686121-bf37-4fd7-8ec0-11040cd2872d,
            .\37 2524c6c-a768-4505-b89a-c6caaccdf0ba,
            .\37 3c96310-0506-43eb-bad8-ba29964252a0,
            .\37 7393050-c171-4ade-b0cb-9a6e82a26fd2,
            .\37 e769740-212f-4536-9ede-44f6740e6068,
            .a7880175-fb27-47eb-8281-956b201e1975,
            .bbf739e9-e692-4b63-aafe-d2469bf331c4,
            .d8a3ef61-9417-4a2c-9ab1-c9a671d489fd,
            .e4f130bc-bf28-43cc-b6f2-611cba40e56f,
            .f0bb9c17-6dab-45d7-b603-d2338dbe090b,
            .fd893963-f77d-44c3-9fef-e15da466ea37,
            .ffc88075-85cc-4e64-ad7a-18ae93a5a0fe {
                opacity: 0.6;
            }

            .a7880175-fb27-47eb-8281-956b201e1975 {
                fill: url(#dd62e761-34cd-4fcd-9964-a8570f9f2dc0);
            }

            .\37 e769740-212f-4536-9ede-44f6740e6068 {
                fill: url(#71a88173-8be5-42e7-abc6-8d4e84fa92ff);
            }

            .f1ec3a8e-6efb-42a4-bda2-ce9595824113 {
                fill: url(#ee52073c-ed52-44dd-af09-cca86f445e2a);
            }

            .\30 e0f8e57-ad76-471d-a970-b5d2bf15a7bc {
                fill: url(#369a2616-4fcb-4926-8614-1118bbaa8d01);
            }

            .\33 ebb9b39-3d40-4eee-9fc3-703770ecc245 {
                fill: url(#99d307f3-e878-464e-9fb0-ed1b16afd636);
            }

            .\36 b686121-bf37-4fd7-8ec0-11040cd2872d {
                fill: url(#6def7ea1-f285-4eab-bcf9-cb49e1905a7d);
            }

            .bbf739e9-e692-4b63-aafe-d2469bf331c4 {
                fill: url(#1e6eb57e-4151-4535-bf3b-0bba72d18397);
            }

            .\38 d13447a-0d27-4445-96dd-817f0626bfc6 {
                fill: url(#1211d647-3301-411d-8b93-879308120885);
            }

            .\37 3c96310-0506-43eb-bad8-ba29964252a0 {
                fill: url(#1e775759-c3c9-463b-9cf5-84110ce783dc);
            }

            .b49b5352-5291-4a8a-8549-9117d7c42bfe {
                fill: url(#4f642002-0ea2-4b02-97c0-8646cf646d97);
            }

            .b840aff0-d841-48e5-ae4d-af92348eb60d {
                opacity: 0.4;
            }

            .f0bb9c17-6dab-45d7-b603-d2338dbe090b {
                fill: url(#4f70e59d-7962-419a-8891-3d6b8593bcc6);
            }

            .\31 da5a75e-2672-45c1-9302-0cf6988a003e {
                fill: url(#d1c4ebc4-305d-4fdb-bae2-f632a72ef9a2);
            }

            .f53915b1-bd16-4a93-a873-e32b99a08a89 {
                fill: url(#a4324c92-fa21-4a63-966e-b008a21213be);
            }

            .\30 0a999e9-c1be-45d1-abd7-60434e73841c {
                fill: url(#1bb5e95b-20fd-4247-9138-fbc866c7552f);
            }

            .\38 1bc87af-c5fb-4d9d-968d-d0bf7f720d73 {
                fill: url(#55b2d5a4-16bc-49ed-a0d6-41f36da61c97);
            }

            .caa65705-2961-49b5-91d0-de42930ac7a9 {
                fill: url(#67a5a64e-77f6-4b3d-82e1-1011bdb987a6);
            }

            .\37 17c7373-b197-46ca-94c1-c817f7a9400a {
                fill: #fff;
            }

            .a3ea2299-d034-4a1f-b7b9-fe5623257ce3 {
                fill: #070707;
            }

            .\39 7d504ba-a0b3-40a2-8af5-8a76a496a309 {
                fill: url(#5c05b998-b058-46fc-bf88-7e9a6c641de1);
            }

            .a615e976-7608-4226-8915-ea9d72cdfd57,
            .e49b4c41-6c55-4eb6-972b-598830573c97 {
                opacity: 0.52;
            }

            .a615e976-7608-4226-8915-ea9d72cdfd57 {
                fill: url(#2c0f62cb-6eab-413e-b7be-94b9c914204c);
            }

            .ffc88075-85cc-4e64-ad7a-18ae93a5a0fe {
                fill: url(#6a5022fb-7b4d-4a53-a919-5529341569b7);
            }

            .\34 004b286-f97e-4670-9302-fc942fd7239d {
                fill: url(#0b04886b-7813-4cb4-a6c5-524b2022ae94);
            }

            .\37 db299ed-4793-41ad-8ad2-5b9d13f7bdaa {
                fill: url(#65f314dd-90dc-4a90-b6a1-c58dae8b81d4);
            }

            .e49b4c41-6c55-4eb6-972b-598830573c97 {
                fill: url(#9479e120-8a6c-4ab6-9a41-63f247e00734);
            }

            .\33 ee6255a-2587-4438-8295-edc7a2848409 {
                fill: url(#be04a852-e8ba-4589-a0c7-1617cd896194);
            }

            .fd893963-f77d-44c3-9fef-e15da466ea37 {
                fill: url(#af01f855-ef40-47ba-8374-1dd7db2b0d0f);
            }

            .\38 ef4e338-f56a-4ee5-84ab-d1493e42adb7 {
                fill: url(#10beea86-05b5-4887-a9b0-502c6c8c08d3);
            }

            .\37 2524c6c-a768-4505-b89a-c6caaccdf0ba {
                fill: url(#2e55949a-7e79-4390-9ffb-049994d4174f);
            }

            .\32 9d736ca-c590-4b4d-a864-3576641df1c0 {
                fill: url(#ab19cc4b-9915-4586-9987-adface38dea6);
            }

            .\37 7393050-c171-4ade-b0cb-9a6e82a26fd2 {
                fill: url(#aed1c8f2-d519-427c-9bba-2c8d16e9d839);
            }

            .e4f130bc-bf28-43cc-b6f2-611cba40e56f {
                fill: url(#e8cf62ee-69e5-4bc9-8736-b1659c96ab33);
            }

            .\32 c82d27a-acdd-431a-8fd9-937ce6ed264b {
                fill: url(#a5a3d828-16b5-4b4d-a70b-8376da566f90);
            }

            .d8a3ef61-9417-4a2c-9ab1-c9a671d489fd {
                fill: url(#3565a459-d6e4-43d3-bc26-90c359d0e99d);
            }

            .b50c0a67-a8e2-4295-b29f-a7c53aa7dda8 {
                fill: url(#7d0ee535-bab7-4a02-b214-45712476f9ed);
            }
        </style>
        <radialGradient id="0229d992-8cc2-4585-a1a1-b11c39a7e76a" cx="585.01" cy="130.91" r="220.06" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff" />
            <stop offset="0.4" stop-color="#969696" />
            <stop offset="1" />
        </radialGradient>
        <radialGradient id="1d6e75a2-56d1-41f7-b768-8674ad422ca4" cx="686.01" cy="149.91" r="129.45" xlink:href="#0229d992-8cc2-4585-a1a1-b11c39a7e76a" />
        <radialGradient id="50ea5a65-7f96-47a6-8059-a8df2107c2b4" cx="758.01" cy="148.91" r="209.41" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff" />
            <stop offset="0.4" stop-color="#959595" />
            <stop offset="1" />
        </radialGradient>
        <radialGradient id="b4cffaed-f71e-431c-bdda-e75313307788" cx="880.01" cy="197.91" r="115.52" xlink:href="#50ea5a65-7f96-47a6-8059-a8df2107c2b4" />
        <radialGradient id="6e1cba66-708e-4ca8-ab7b-f80fb9aabba5" cx="291.01" cy="171.91" r="190.12" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff" />
            <stop offset="0.4" stop-color="#979797" />
            <stop offset="1" />
        </radialGradient>
        <radialGradient id="bd1315ed-3756-4491-a875-721250ac2a46" cx="256.01" cy="197.91" r="130.3" xlink:href="#6e1cba66-708e-4ca8-ab7b-f80fb9aabba5" />
        <radialGradient id="bd140f2f-0c95-4e95-9e1d-179dc53796b3" cx="562.01" cy="123.91" r="282.64" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff" />
            <stop offset="0.5" stop-color="#f8f8f8" />
            <stop offset="1" />
        </radialGradient>
        <radialGradient id="213356da-956c-4ddb-b39e-94b5df779892" cx="376.01" cy="71.91" r="386.8" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff" />
            <stop offset="0.5" stop-color="#cbcbcb" />
            <stop offset="1" />
        </radialGradient>
        <radialGradient id="88942742-efee-45aa-b9c8-4f0e92cb4e4e" cx="562.1" cy="136.51" r="353.37" xlink:href="#213356da-956c-4ddb-b39e-94b5df779892" />
        <radialGradient id="dd62e761-34cd-4fcd-9964-a8570f9f2dc0" cx="232.94" cy="53.08" r="41.58" gradientTransform="matrix(1, 0.05, -0.05, 0.98, 8.64, -16.26)" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff" />
            <stop offset="1" />
        </radialGradient>
        <radialGradient id="71a88173-8be5-42e7-abc6-8d4e84fa92ff" cx="203.14" cy="69.39" fx="167.85145261478925" fy="90.37657811897742" r="41.06" gradientTransform="matrix(1, 0.05, -0.05, 0.98, 8.64, -16.26)" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff" />
            <stop offset="0.57" stop-color="#6f6f6f" />
            <stop offset="1" />
        </radialGradient>
        <radialGradient id="ee52073c-ed52-44dd-af09-cca86f445e2a" cx="201.83" cy="87.78" r="20.02" xlink:href="#dd62e761-34cd-4fcd-9964-a8570f9f2dc0" />
        <radialGradient id="369a2616-4fcb-4926-8614-1118bbaa8d01" cx="241.49" cy="67.46" r="42.74" gradientTransform="matrix(1, 0.05, -0.05, 0.98, 8.64, -16.26)" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff" />
            <stop offset="0.33" stop-color="#6b6b6b" />
            <stop offset="1" />
        </radialGradient>
        <radialGradient id="99d307f3-e878-464e-9fb0-ed1b16afd636" cx="259.52" cy="85.38" r="20.02" xlink:href="#dd62e761-34cd-4fcd-9964-a8570f9f2dc0" />
        <radialGradient id="6def7ea1-f285-4eab-bcf9-cb49e1905a7d" cx="708.35" cy="21.84" r="30.96" xlink:href="#dd62e761-34cd-4fcd-9964-a8570f9f2dc0" />
        <radialGradient id="1e6eb57e-4151-4535-bf3b-0bba72d18397" cx="686.15" cy="33.99" fx="659.870882482835" fy="49.61923693800545" r="30.58" xlink:href="#71a88173-8be5-42e7-abc6-8d4e84fa92ff" />
        <radialGradient id="1211d647-3301-411d-8b93-879308120885" cx="685.18" cy="47.69" r="14.91" xlink:href="#dd62e761-34cd-4fcd-9964-a8570f9f2dc0" />
        <radialGradient id="1e775759-c3c9-463b-9cf5-84110ce783dc" cx="714.71" cy="32.55" r="31.83" xlink:href="#369a2616-4fcb-4926-8614-1118bbaa8d01" />
        <radialGradient id="4f642002-0ea2-4b02-97c0-8646cf646d97" cx="728.14" cy="45.9" r="14.91" xlink:href="#dd62e761-34cd-4fcd-9964-a8570f9f2dc0" />
        <radialGradient id="4f70e59d-7962-419a-8891-3d6b8593bcc6" cx="154.82" cy="119.96" r="25.55" xlink:href="#dd62e761-34cd-4fcd-9964-a8570f9f2dc0" />
        <radialGradient id="d1c4ebc4-305d-4fdb-bae2-f632a72ef9a2" cx="136.51" cy="129.98" fx="114.82207888097946" fy="142.87779854617378" r="25.23" xlink:href="#71a88173-8be5-42e7-abc6-8d4e84fa92ff" />
        <radialGradient id="a4324c92-fa21-4a63-966e-b008a21213be" cx="135.7" cy="141.28" r="12.3" xlink:href="#dd62e761-34cd-4fcd-9964-a8570f9f2dc0" />
        <radialGradient id="1bb5e95b-20fd-4247-9138-fbc866c7552f" cx="160.08" cy="128.79" r="26.26" xlink:href="#369a2616-4fcb-4926-8614-1118bbaa8d01" />
        <radialGradient id="55b2d5a4-16bc-49ed-a0d6-41f36da61c97" cx="171.16" cy="139.81" r="12.3" xlink:href="#dd62e761-34cd-4fcd-9964-a8570f9f2dc0" />
        <radialGradient id="67a5a64e-77f6-4b3d-82e1-1011bdb987a6" cx="464.1" cy="-75.98" r="260.99" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff" />
            <stop offset="0.4" stop-color="#8b8b8b" />
            <stop offset="1" />
        </radialGradient>
        <radialGradient id="5c05b998-b058-46fc-bf88-7e9a6c641de1" cx="629.71" cy="417.83" r="9.37" gradientTransform="translate(-45.16 -75.53) scale(1.09 1.17)" xlink:href="#dd62e761-34cd-4fcd-9964-a8570f9f2dc0" />
        <radialGradient id="2c0f62cb-6eab-413e-b7be-94b9c914204c" cx="589.36" cy="414.58" r="91.48" gradientTransform="translate(-45.16 -75.53) scale(1.09 1.17)" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff" />
            <stop offset="0.06" stop-color="#f8f8f8" />
            <stop offset="0.14" stop-color="#e3e3e3" />
            <stop offset="0.24" stop-color="#c2c2c2" />
            <stop offset="0.36" stop-color="#949494" />
            <stop offset="0.49" stop-color="#585858" />
            <stop offset="0.62" stop-color="#111" />
            <stop offset="0.64" stop-color="#070707" />
            <stop offset="1" />
        </radialGradient>
        <radialGradient id="6a5022fb-7b4d-4a53-a919-5529341569b7" cx="600.58" cy="409.82" r="91.48" gradientTransform="translate(-45.16 -75.53) scale(1.09 1.17)" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff" />
            <stop offset="0.68" stop-color="#070707" />
            <stop offset="1" />
        </radialGradient>
        <radialGradient id="0b04886b-7813-4cb4-a6c5-524b2022ae94" cx="642.27" cy="400.59" r="14.93" gradientTransform="translate(-45.16 -75.53) scale(1.09 1.17)" gradientUnits="userSpaceOnUse">
            <stop offset="0.12" stop-color="#fff" />
            <stop offset="1" />
        </radialGradient>
        <radialGradient id="65f314dd-90dc-4a90-b6a1-c58dae8b81d4" cx="399.81" cy="376.07" r="9.37" gradientTransform="matrix(-0.9, 0, 0, 0.87, 685.59, 57.58)" xlink:href="#dd62e761-34cd-4fcd-9964-a8570f9f2dc0" />
        <radialGradient id="9479e120-8a6c-4ab6-9a41-63f247e00734" cx="359.46" cy="372.81" r="91.48" gradientTransform="matrix(-0.9, 0, 0, 0.87, 685.59, 57.58)" xlink:href="#2c0f62cb-6eab-413e-b7be-94b9c914204c" />
        <radialGradient id="be04a852-e8ba-4589-a0c7-1617cd896194" cx="344.78" cy="127.05" r="32.03" xlink:href="#dd62e761-34cd-4fcd-9964-a8570f9f2dc0" />
        <radialGradient id="af01f855-ef40-47ba-8374-1dd7db2b0d0f" cx="321.82" cy="139.61" fx="294.64141823116717" fy="155.7748578176629" r="31.63" xlink:href="#71a88173-8be5-42e7-abc6-8d4e84fa92ff" />
        <radialGradient id="10beea86-05b5-4887-a9b0-502c6c8c08d3" cx="320.82" cy="153.78" r="15.42" xlink:href="#dd62e761-34cd-4fcd-9964-a8570f9f2dc0" />
        <radialGradient id="2e55949a-7e79-4390-9ffb-049994d4174f" cx="351.37" cy="138.12" r="32.92" xlink:href="#369a2616-4fcb-4926-8614-1118bbaa8d01" />
        <radialGradient id="ab19cc4b-9915-4586-9987-adface38dea6" cx="365.26" cy="151.92" r="15.42" xlink:href="#dd62e761-34cd-4fcd-9964-a8570f9f2dc0" />
        <radialGradient id="aed1c8f2-d519-427c-9bba-2c8d16e9d839" cx="627.31" cy="114.09" r="32.62" xlink:href="#dd62e761-34cd-4fcd-9964-a8570f9f2dc0" />
        <radialGradient id="e8cf62ee-69e5-4bc9-8736-b1659c96ab33" cx="603.93" cy="126.88" fx="576.2446023584494" fy="143.3435110656571" r="32.21" xlink:href="#71a88173-8be5-42e7-abc6-8d4e84fa92ff" />
        <radialGradient id="a5a3d828-16b5-4b4d-a70b-8376da566f90" cx="602.9" cy="141.31" r="15.7" xlink:href="#dd62e761-34cd-4fcd-9964-a8570f9f2dc0" />
        <radialGradient id="3565a459-d6e4-43d3-bc26-90c359d0e99d" cx="634.01" cy="125.36" r="33.52" xlink:href="#369a2616-4fcb-4926-8614-1118bbaa8d01" />
        <radialGradient id="7d0ee535-bab7-4a02-b214-45712476f9ed" cx="648.16" cy="139.42" r="15.7" xlink:href="#dd62e761-34cd-4fcd-9964-a8570f9f2dc0" />
    </defs>
    <title>lunaContacto</title>
    <g id="3482de8b-fd44-4ee0-821a-a083287ba38b" data-name="fondo">
        <rect id="86c895a4-57ee-4863-bb92-a6145fe88f40" data-name="fondo-nube" width="923" height="516" />
    </g>
    <g id="2137c30e-7a08-4329-962f-18bee35af92e" data-name="luna-general">
        <g id="96d367f5-58da-4d10-a045-f0b2adadd566" data-name="piramide">
            <polygon id="9625eb0b-7fdb-48f3-a74d-006bfcc4842e" data-name="333" class="09b4ea8e-e2ef-4f0a-a143-c67fd1ffe611" points="714.01 242.25 576.68 396.25 757.35 346.91 714.01 242.25" />
            <polyline id="92e34dd4-a8f1-458c-b5e2-60b77ccd464f" data-name="333" class="387dad01-24f0-4b2f-a1e2-f18638d630e3" points="757.35 346.91 788.68 324.91 714.01 242.25" />
        </g>
        <path id="ff511730-a80e-4098-992f-a31302db9955" data-name="444" class="0df8f7b5-0f42-4fee-8705-2fe338f3b431" d="M273,365.58" transform="translate(13 8)" />
        <g id="ecbdaf2d-547b-4fdf-a5e0-13d3153a926a" data-name="piramide">
            <polygon id="5b5c2124-a156-4fb1-b2e8-aa995d71f956" data-name="222" class="15e1c25e-2f46-4798-971d-cea9e928b43b" points="846.68 282.25 757.35 384.25 891.01 384.25 898.01 336.91 846.68 282.25" />
            <polygon id="8758c2e4-8066-4bfe-bf02-13364f7f2fe2" data-name="222" class="25a8d5d6-f05c-4dd6-b6ff-7d6a5b7e9135" points="846.68 282.25 891.01 384.25 898.01 336.91 846.68 282.25" />
        </g>
        <g id="46c40f50-a16c-49ba-a205-8ef0827aa43e" data-name="piramide">
            <polygon id="d3d88f5a-97ee-4376-b778-2b8ef1d4f5dd" data-name="222" class="95f8eba1-97be-4257-8867-0f07a8e280e4" points="181.34 259.91 286.01 373.58 103.34 352.25 181.34 259.91" />
            <path id="555574c6-032d-4803-89f5-3be85a2dd330" data-name="222" class="ddac1b4e-bab2-46e6-9b36-7966df7bee2d" d="M268,365s-109.32-36.08-99.66-113.08L273,365.58Z" transform="translate(13 8)" />
        </g>
        <path id="f2db0438-3155-4a0c-b24a-c0af1fe456fc" data-name="llanura" class="3b6ff753-b38a-41a4-8ec1-9ec80614094c" d="M363,376.25s90,10.67,215.33-15.33c0,0,73.06-26.28,116-32.67,0,0,120.67-21.58,183.67-6.79v133l-515,6.8Z" transform="translate(13 8)" />
        <path id="76cfe4a7-7e09-4a90-8e57-df3ac066d24c" data-name="llanura" class="f00e8e4f-235b-4d9f-aa21-30465c87bfbd" d="M106.13,349.58s85.55-.67,134.89,15.33c0,0,108.67,39.33,145.33,37.33,0,0,86.33,11.33,198.5-5.33H878v105H106.13Z" transform="translate(13 8)" />
        <path id="7d247eab-fd4e-4a5c-90f5-b8a5bb13ad54" data-name="llanura" class="093f30fe-855f-49a0-b907-aa27eecad924" d="M743.68,407.58s82.67-5.71,134.33,18.81v75.52H291.68v-51s53.33,24.67,196.67-2c0,.67,58.67-9.33,142.67-29.33C631,419.58,677.79,405.85,743.68,407.58Z" transform="translate(13 8)" />
        <g id="43399cbd-eea3-44a8-9c06-e15f4512fdc3" data-name="nubes-end">
            <g id="179ea341-828f-437b-8341-8f9ae982fc89" data-name="nube1" class="8acc987b-5305-4c32-b50a-e7f01343cae8">
                <path class="a7880175-fb27-47eb-8281-956b201e1975" d="M254.84,96.88c-.22,4.24-36.06,1.42-35.89-1.88.59-11.33,9.11-20.09,19-19.57S255.44,85.55,254.84,96.88Z" transform="translate(13 8)" />
                <path class="7e769740-212f-4536-9ede-44f6740e6068" d="M240.82,104.59c-.22,4.24-36.06,1.42-35.89-1.88.59-11.33,9.11-20.09,19-19.57S241.42,93.26,240.82,104.59Z" transform="translate(13 8)" />
                <path class="f1ec3a8e-6efb-42a4-bda2-ce9595824113" d="M213.52,104.2c-.11,2-17.36.68-17.28-.91.29-5.45,4.38-9.67,9.16-9.42S213.81,98.74,213.52,104.2Z" transform="translate(13 8)" />
                <path class="0e0f8e57-ad76-471d-a970-b5d2bf15a7bc" d="M262.57,105.26c-.26,4.93-36.09,2-35.89-1.88.69-13.18,9.28-23.45,19.19-22.93S263.26,92.08,262.57,105.26Z" transform="translate(13 8)" />
                <path class="3ebb9b39-3d40-4eee-9fc3-703770ecc245" d="M271.26,104.85c-.11,2-17.36.68-17.28-.91.29-5.45,4.38-9.67,9.16-9.42S271.54,99.4,271.26,104.85Z" transform="translate(13 8)" />
            </g>
            <g id="93267b59-36fd-461b-9e4b-d34e42e8a3cc" data-name="nube1" class="8acc987b-5305-4c32-b50a-e7f01343cae8">
                <path class="6b686121-bf37-4fd7-8ec0-11040cd2872d" d="M727,78.57c-.17,3.16-26.85,1.05-26.73-1.4.44-8.43,6.78-15,14.16-14.57S727.48,70.13,727,78.57Z" transform="translate(13 8)" />
                <path class="bbf739e9-e692-4b63-aafe-d2469bf331c4" d="M716.6,84.31c-.17,3.16-26.85,1.05-26.73-1.4.44-8.43,6.78-15,14.16-14.57S717,75.87,716.6,84.31Z" transform="translate(13 8)" />
                <path class="8d13447a-0d27-4445-96dd-817f0626bfc6" d="M696.27,84c-.08,1.52-12.93.51-12.87-.67.21-4.06,3.27-7.2,6.82-7S696.48,80,696.27,84Z" transform="translate(13 8)" />
                <path class="73c96310-0506-43eb-bad8-ba29964252a0" d="M732.8,84.81c-.19,3.67-26.88,1.46-26.73-1.4.51-9.82,6.91-17.46,14.29-17.07S733.31,75,732.8,84.81Z" transform="translate(13 8)" />
                <path class="b49b5352-5291-4a8a-8549-9117d7c42bfe" d="M739.27,84.5c-.08,1.52-12.93.51-12.87-.67.21-4.06,3.27-7.2,6.82-7S739.48,80.44,739.27,84.5Z" transform="translate(13 8)" />
            </g>
            <g id="ff2dc982-7e0c-4dd5-a8c9-dba071d88406" data-name="nube1" class="b840aff0-d841-48e5-ae4d-af92348eb60d">
                <path class="f0bb9c17-6dab-45d7-b603-d2338dbe090b" d="M167.09,139.91c-.14,2.6-22.16.87-22.05-1.16.36-7,5.6-12.34,11.69-12S167.45,132.95,167.09,139.91Z" transform="translate(13 8)" />
                <path class="1da5a75e-2672-45c1-9302-0cf6988a003e" d="M158.47,144.64c-.14,2.6-22.16.87-22.05-1.16.36-7,5.6-12.34,11.69-12S158.84,137.68,158.47,144.64Z" transform="translate(13 8)" />
                <path class="f53915b1-bd16-4a93-a873-e32b99a08a89" d="M141.69,144.4c-.07,1.25-10.67.42-10.62-.56.18-3.35,2.69-5.94,5.63-5.79S141.87,141.05,141.69,144.4Z" transform="translate(13 8)" />
                <path class="00a999e9-c1be-45d1-abd7-60434e73841c" d="M171.84,145.06c-.16,3-22.18,1.2-22.05-1.16.42-8.1,5.71-14.41,11.8-14.09S172.26,137,171.84,145.06Z" transform="translate(13 8)" />
                <path class="81bc87af-c5fb-4d9d-968d-d0bf7f720d73" d="M177.18,144.8c-.07,1.25-10.67.42-10.62-.56.18-3.35,2.69-5.94,5.63-5.79S177.35,141.45,177.18,144.8Z" transform="translate(13 8)" />
            </g>
        </g>
        <g id="43399cbd-eea3-44a8-9c06-e15f4512fdc3" data-name="nubes-end2">
            <g id="179ea341-828f-437b-8341-8f9ae982fc89" data-name="nube1" class="8acc987b-5305-4c32-b50a-e7f01343cae8">
                <path class="a7880175-fb27-47eb-8281-956b201e1975" d="M254.84,96.88c-.22,4.24-36.06,1.42-35.89-1.88.59-11.33,9.11-20.09,19-19.57S255.44,85.55,254.84,96.88Z" transform="translate(13 8)" />
                <path class="7e769740-212f-4536-9ede-44f6740e6068" d="M240.82,104.59c-.22,4.24-36.06,1.42-35.89-1.88.59-11.33,9.11-20.09,19-19.57S241.42,93.26,240.82,104.59Z" transform="translate(13 8)" />
                <path class="f1ec3a8e-6efb-42a4-bda2-ce9595824113" d="M213.52,104.2c-.11,2-17.36.68-17.28-.91.29-5.45,4.38-9.67,9.16-9.42S213.81,98.74,213.52,104.2Z" transform="translate(13 8)" />
                <path class="0e0f8e57-ad76-471d-a970-b5d2bf15a7bc" d="M262.57,105.26c-.26,4.93-36.09,2-35.89-1.88.69-13.18,9.28-23.45,19.19-22.93S263.26,92.08,262.57,105.26Z" transform="translate(13 8)" />
                <path class="3ebb9b39-3d40-4eee-9fc3-703770ecc245" d="M271.26,104.85c-.11,2-17.36.68-17.28-.91.29-5.45,4.38-9.67,9.16-9.42S271.54,99.4,271.26,104.85Z" transform="translate(13 8)" />
            </g>
            <g id="93267b59-36fd-461b-9e4b-d34e42e8a3cc" data-name="nube1" class="8acc987b-5305-4c32-b50a-e7f01343cae8">
                <path class="6b686121-bf37-4fd7-8ec0-11040cd2872d" d="M727,78.57c-.17,3.16-26.85,1.05-26.73-1.4.44-8.43,6.78-15,14.16-14.57S727.48,70.13,727,78.57Z" transform="translate(13 8)" />
                <path class="bbf739e9-e692-4b63-aafe-d2469bf331c4" d="M716.6,84.31c-.17,3.16-26.85,1.05-26.73-1.4.44-8.43,6.78-15,14.16-14.57S717,75.87,716.6,84.31Z" transform="translate(13 8)" />
                <path class="8d13447a-0d27-4445-96dd-817f0626bfc6" d="M696.27,84c-.08,1.52-12.93.51-12.87-.67.21-4.06,3.27-7.2,6.82-7S696.48,80,696.27,84Z" transform="translate(13 8)" />
                <path class="73c96310-0506-43eb-bad8-ba29964252a0" d="M732.8,84.81c-.19,3.67-26.88,1.46-26.73-1.4.51-9.82,6.91-17.46,14.29-17.07S733.31,75,732.8,84.81Z" transform="translate(13 8)" />
                <path class="b49b5352-5291-4a8a-8549-9117d7c42bfe" d="M739.27,84.5c-.08,1.52-12.93.51-12.87-.67.21-4.06,3.27-7.2,6.82-7S739.48,80.44,739.27,84.5Z" transform="translate(13 8)" />
            </g>
            <g id="ff2dc982-7e0c-4dd5-a8c9-dba071d88406" data-name="nube1" class="b840aff0-d841-48e5-ae4d-af92348eb60d">
                <path class="f0bb9c17-6dab-45d7-b603-d2338dbe090b" d="M167.09,139.91c-.14,2.6-22.16.87-22.05-1.16.36-7,5.6-12.34,11.69-12S167.45,132.95,167.09,139.91Z" transform="translate(13 8)" />
                <path class="1da5a75e-2672-45c1-9302-0cf6988a003e" d="M158.47,144.64c-.14,2.6-22.16.87-22.05-1.16.36-7,5.6-12.34,11.69-12S158.84,137.68,158.47,144.64Z" transform="translate(13 8)" />
                <path class="f53915b1-bd16-4a93-a873-e32b99a08a89" d="M141.69,144.4c-.07,1.25-10.67.42-10.62-.56.18-3.35,2.69-5.94,5.63-5.79S141.87,141.05,141.69,144.4Z" transform="translate(13 8)" />
                <path class="00a999e9-c1be-45d1-abd7-60434e73841c" d="M171.84,145.06c-.16,3-22.18,1.2-22.05-1.16.42-8.1,5.71-14.41,11.8-14.09S172.26,137,171.84,145.06Z" transform="translate(13 8)" />
                <path class="81bc87af-c5fb-4d9d-968d-d0bf7f720d73" d="M177.18,144.8c-.07,1.25-10.67.42-10.62-.56.18-3.35,2.69-5.94,5.63-5.79S177.35,141.45,177.18,144.8Z" transform="translate(13 8)" />
            </g>
        </g>
        <ellipse id="bb23905d-6a89-4d5e-ab0a-4286dbda004b" data-name="luna1" class="caa65705-2961-49b5-91d0-de42930ac7a9" cx="466.01" cy="162.73" rx="161.33" ry="146.15" />
        <circle id="5952eebd-bc84-48bd-a491-20728f4923a5" data-name="Ojos" class="717c7373-b197-46ca-94c1-c817f7a9400a" cx="398.17" cy="136.77" r="1.15" transform="matrix(1, -0.04, 0.04, 1, 8.21, 22.83)" />
        <circle id="6167ba3a-77dd-43c8-a080-595aa49e7f61" data-name="Ojos" class="717c7373-b197-46ca-94c1-c817f7a9400a" cx="507.65" cy="136.68" r="1.15" transform="translate(8.29 26.88) rotate(-2.12)" />
        <g id="a8c3764c-d5ca-4603-a5cd-140f0e215563" data-name="arbol">
            <rect id="f091acb6-b50c-4f6d-83e0-ff85693f4914" data-name="111" class="a3ea2299-d034-4a1f-b7b9-fe5623257ce3" x="649.29" y="419.55" width="0.64" height="28.5" />
            <ellipse id="45828bd8-480a-4087-a164-c3798e3b6476" data-name="111" class="97d504ba-a0b3-40a2-8af5-8a76a496a309" cx="649.61" cy="422.63" rx="8.38" ry="8.99" />
            <polygon id="c331589f-2f3c-402c-8c8c-7b98eb570171" data-name="111" class="a615e976-7608-4226-8915-ea9d72cdfd57" points="753.45 511.71 753.13 512.31 649.29 447.98 649.61 447.39 753.45 511.71" />
            <polygon id="11146279-573e-4010-834e-fdadd9339c3a" data-name="111" class="ffc88075-85cc-4e64-ad7a-18ae93a5a0fe" points="765.7 506.14 765.38 506.73 661.54 442.41 661.86 441.81 765.7 506.14" />
        </g>
        <g id="9aa06004-1a7a-47d3-bff2-b2a10043fc8f" data-name="arbol">
            <rect id="a39e0b60-b817-4979-980e-b1bff1f0d3ba" data-name="111" x="660.29" y="412.96" width="0.72" height="32.03" />
            <ellipse id="28ba97ed-9b3d-4e75-a20d-d62e93883f62" data-name="111" class="4004b286-f97e-4670-9302-fc942fd7239d" cx="660.64" cy="411.43" rx="11.04" ry="11.84" />
        </g>
        <g id="af0e5f8a-6add-418f-bbb9-1ff5c9199283" data-name="arbol">
            <rect id="0b201bf4-34e2-47b6-b6ae-df61933ab9cf" data-name="111" class="a3ea2299-d034-4a1f-b7b9-fe5623257ce3" x="307.26" y="379.39" width="0.52" height="21.07" transform="translate(628.04 787.84) rotate(-180)" />
            <ellipse id="92097e2f-5054-4438-8b40-fb02a5c6778c" data-name="111" class="7db299ed-4793-41ad-8ad2-5b9d13f7bdaa" cx="320.52" cy="389.66" rx="6.89" ry="6.65" />
            <polygon id="89134d07-8660-4eb5-bd7f-01448776e8a6" data-name="111" class="e49b4c41-6c55-4eb6-972b-598830573c97" points="235.1 455.51 235.36 455.95 320.78 408.4 320.52 407.96 235.1 455.51" />
        </g>
        <g id="3fef662a-8b44-4b61-bc64-d1c395d0633e" data-name="nubes-front">
            <g id="c819fab3-6819-425f-bd5d-c36f2b709808" data-name="nube1" class="8acc987b-5305-4c32-b50a-e7f01343cae8">
                <path class="3ee6255a-2587-4438-8295-edc7a2848409" d="M359,164.41c-.17,3.27-27.78,1.09-27.64-1.45.46-8.72,7-15.47,14.65-15.07S359.42,155.69,359,164.41Z" transform="translate(13 8)" />
                <path class="fd893963-f77d-44c3-9fef-e15da466ea37" d="M348.16,170.35c-.17,3.27-27.78,1.09-27.64-1.45.46-8.72,7-15.47,14.65-15.07S348.62,161.62,348.16,170.35Z" transform="translate(13 8)" />
                <path class="8ef4e338-f56a-4ee5-84ab-d1493e42adb7" d="M327.13,170c-.08,1.57-13.37.52-13.31-.7.22-4.2,3.38-7.45,7.05-7.26S327.35,165.85,327.13,170Z" transform="translate(13 8)" />
                <path class="72524c6c-a768-4505-b89a-c6caaccdf0ba" d="M364.92,170.87c-.2,3.8-27.8,1.51-27.64-1.45.53-10.15,7.15-18.06,14.79-17.66S365.45,160.71,364.92,170.87Z" transform="translate(13 8)" />
                <path class="29d736ca-c590-4b4d-a864-3576641df1c0" d="M371.61,170.55c-.08,1.57-13.37.52-13.31-.7.22-4.2,3.38-7.45,7.05-7.26S371.83,166.35,371.61,170.55Z" transform="translate(13 8)" />
            </g>
            <g id="bb66d825-8444-4c96-800a-f75217ed91f2" data-name="nube1" class="8acc987b-5305-4c32-b50a-e7f01343cae8">
                <path class="77393050-c171-4ade-b0cb-9a6e82a26fd2" d="M642,167.12c-.17,3.33-28.29,1.11-28.15-1.48.47-8.88,7.15-15.76,14.92-15.35S642.47,158.24,642,167.12Z" transform="translate(13 8)" />
                <path class="e4f130bc-bf28-43cc-b6f2-611cba40e56f" d="M631,173.17c-.17,3.33-28.29,1.11-28.15-1.48.47-8.88,7.15-15.76,14.92-15.35S631.47,164.28,631,173.17Z" transform="translate(13 8)" />
                <path class="2c82d27a-acdd-431a-8fd9-937ce6ed264b" d="M609.58,172.86c-.08,1.6-13.62.53-13.55-.71.22-4.28,3.44-7.59,7.18-7.39S609.81,168.58,609.58,172.86Z" transform="translate(13 8)" />
                <path class="d8a3ef61-9417-4a2c-9ab1-c9a671d489fd" d="M648.06,173.69c-.2,3.87-28.31,1.53-28.15-1.48.54-10.34,7.28-18.39,15.06-18S648.61,163.35,648.06,173.69Z" transform="translate(13 8)" />
                <path class="b50c0a67-a8e2-4295-b29f-a7c53aa7dda8" d="M654.88,173.37c-.08,1.6-13.62.53-13.55-.71.22-4.28,3.44-7.59,7.18-7.39S655.1,169.09,654.88,173.37Z" transform="translate(13 8)" />
            </g>
        </g>
         <g id="3fef662a-8b44-4b61-bc64-d1c395d0633e" data-name="nubes-front2">
            <g id="c819fab3-6819-425f-bd5d-c36f2b709808" data-name="nube1" class="8acc987b-5305-4c32-b50a-e7f01343cae8">
                <path class="3ee6255a-2587-4438-8295-edc7a2848409" d="M359,164.41c-.17,3.27-27.78,1.09-27.64-1.45.46-8.72,7-15.47,14.65-15.07S359.42,155.69,359,164.41Z" transform="translate(13 8)" />
                <path class="fd893963-f77d-44c3-9fef-e15da466ea37" d="M348.16,170.35c-.17,3.27-27.78,1.09-27.64-1.45.46-8.72,7-15.47,14.65-15.07S348.62,161.62,348.16,170.35Z" transform="translate(13 8)" />
                <path class="8ef4e338-f56a-4ee5-84ab-d1493e42adb7" d="M327.13,170c-.08,1.57-13.37.52-13.31-.7.22-4.2,3.38-7.45,7.05-7.26S327.35,165.85,327.13,170Z" transform="translate(13 8)" />
                <path class="72524c6c-a768-4505-b89a-c6caaccdf0ba" d="M364.92,170.87c-.2,3.8-27.8,1.51-27.64-1.45.53-10.15,7.15-18.06,14.79-17.66S365.45,160.71,364.92,170.87Z" transform="translate(13 8)" />
                <path class="29d736ca-c590-4b4d-a864-3576641df1c0" d="M371.61,170.55c-.08,1.57-13.37.52-13.31-.7.22-4.2,3.38-7.45,7.05-7.26S371.83,166.35,371.61,170.55Z" transform="translate(13 8)" />
            </g>
            <g id="bb66d825-8444-4c96-800a-f75217ed91f2" data-name="nube1" class="8acc987b-5305-4c32-b50a-e7f01343cae8">
                <path class="77393050-c171-4ade-b0cb-9a6e82a26fd2" d="M642,167.12c-.17,3.33-28.29,1.11-28.15-1.48.47-8.88,7.15-15.76,14.92-15.35S642.47,158.24,642,167.12Z" transform="translate(13 8)" />
                <path class="e4f130bc-bf28-43cc-b6f2-611cba40e56f" d="M631,173.17c-.17,3.33-28.29,1.11-28.15-1.48.47-8.88,7.15-15.76,14.92-15.35S631.47,164.28,631,173.17Z" transform="translate(13 8)" />
                <path class="2c82d27a-acdd-431a-8fd9-937ce6ed264b" d="M609.58,172.86c-.08,1.6-13.62.53-13.55-.71.22-4.28,3.44-7.59,7.18-7.39S609.81,168.58,609.58,172.86Z" transform="translate(13 8)" />
                <path class="d8a3ef61-9417-4a2c-9ab1-c9a671d489fd" d="M648.06,173.69c-.2,3.87-28.31,1.53-28.15-1.48.54-10.34,7.28-18.39,15.06-18S648.61,163.35,648.06,173.69Z" transform="translate(13 8)" />
                <path class="b50c0a67-a8e2-4295-b29f-a7c53aa7dda8" d="M654.88,173.37c-.08,1.6-13.62.53-13.55-.71.22-4.28,3.44-7.59,7.18-7.39S655.1,169.09,654.88,173.37Z" transform="translate(13 8)" />
            </g>
        </g>
    </g>
</svg>
       </div>
        <div class="contenido_contact">
            <div class="links-contact">
                <h2>¿Tenés un proyecto en mente?</h2>
                <p>¿Queres saber más de mi?</p>
                <div class="list-contact">
                    <ul>
                        <li><a href="">Sobre mí</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--------------- Footer ----------------
   -------------------------------------->
    <footer>

    </footer>
    <script>
        var typed = new Typed('.typing', {
            strings: ["Front-end web developer", "Freelancer"],
            typeSpeed: 60,
            backSpeed: 10,
            backDelay: 2300,
            loop: true,

        });
    </script>
    <script src="skrollr.js"></script>
    <!-- <script type="text/javascript">
        var s = skrollr.init();
    </script> -->
    <script type="text/javascript">
        window.addEventListener('scroll', function() {
            const ocultarNav = document.querySelector('.nav-moviles');
            ocultarNav.classList.toggle("pgj", window.scrollY > 200);

            const ocultarNavMin = document.querySelector('.navegation');
            ocultarNavMin.classList.toggle("pgj", window.scrollY > 200);

            const mostrarNav = document.querySelector('.nav-min_logo');
            mostrarNav.classList.toggle("pgj", window.scrollY > 200);
        });
    </script>
</body></html>
