<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 937 618">
        <defs>
            <style>
                .cls-1,
                .cls-21 {
                    fill: #080808;
                }

                .cls-2,
                .cls-21 {
                    stroke: #fff;
                    stroke-miterlimit: 10;
                }

                .cls-3 {
                    fill: url(#Degradado_sin_nombre_157);
                }

                .cls-4 {
                    fill: url(#Degradado_sin_nombre_157-2);
                }

                .cls-5 {
                    fill: url(#Degradado_sin_nombre_157-3);
                }

                .cls-6 {
                    fill: url(#Degradado_sin_nombre_45);
                }

                .cls-7 {
                    fill: url(#Degradado_sin_nombre_162);
                }

                .cls-8 {
                    fill: url(#Degradado_sin_nombre_162-2);
                }

                .cls-9 {
                    fill: url(#Degradado_sin_nombre_162-3);
                }

                .cls-10 {
                    fill: url(#Degradado_sin_nombre_162-4);
                }

                .cls-11 {
                    fill: url(#Degradado_sin_nombre_162-5);
                }

                .cls-12 {
                    fill: url(#Degradado_sin_nombre_162-6);
                }

                .cls-13 {
                    fill: url(#Degradado_sin_nombre_162-7);
                }

                .cls-14 {
                    fill: url(#Degradado_sin_nombre_45-2);
                }

                .cls-15 {
                    fill: url(#Degradado_sin_nombre_162-8);
                }

                .cls-16 {
                    fill: url(#Degradado_sin_nombre_162-9);
                }

                .cls-17 {
                    fill: url(#Degradado_sin_nombre_162-10);
                }

                .cls-18 {
                    fill: url(#Degradado_sin_nombre_162-11);
                }

                .cls-19 {
                    fill: url(#Degradado_sin_nombre_162-12);
                }

                .cls-20 {
                    fill: url(#Degradado_sin_nombre_162-13);
                }

                .cls-22 {
                    fill: #fabd65;
                }

                .cls-23 {
                    clip-path: url(#clip-path);
                }

                .cls-24 {
                    fill: url(#Degradado_sin_nombre_43);
                }

                .cls-25 {
                    fill: url(#Degradado_sin_nombre_43-2);
                }

                .cls-26 {
                    fill: url(#Degradado_sin_nombre_43-3);
                }

                .cls-27 {
                    fill: url(#Degradado_sin_nombre_45-3);
                }

                .cls-28 {
                    fill: url(#Degradado_sin_nombre_94);
                }

                .cls-29 {
                    fill: url(#Degradado_sin_nombre_45-4);
                }

                .cls-30 {
                    fill: url(#Degradado_sin_nombre_94-2);
                }

                .cls-31 {
                    fill: url(#Degradado_sin_nombre_94-3);
                }

                .cls-32 {
                    fill: url(#Degradado_sin_nombre_162-14);
                }

                .cls-33 {
                    fill: url(#Degradado_sin_nombre_43-4);
                }

                .cls-34 {
                    fill: url(#Degradado_sin_nombre_157-4);
                }

                .cls-35 {
                    fill: url(#Degradado_sin_nombre_177);
                }

                .cls-36 {
                    fill: url(#Degradado_sin_nombre_157-5);
                }

                .cls-37 {
                    fill: url(#Degradado_sin_nombre_162-15);
                }

                .cls-38 {
                    fill: url(#Degradado_sin_nombre_45-5);
                }

                .cls-39 {
                    fill: url(#Degradado_sin_nombre_162-16);
                }

                .cls-40 {
                    fill: url(#Degradado_sin_nombre_43-5);
                }

                .cls-41 {
                    fill: url(#Degradado_sin_nombre_157-6);
                }

                .cls-42 {
                    fill: url(#Degradado_sin_nombre_157-7);
                }

                .cls-43 {
                    fill: url(#Degradado_sin_nombre_157-8);
                }

            </style>
            <radialGradient id="Degradado_sin_nombre_157" cx="412.56" cy="489.22" r="104.29" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#fff" />
                <stop offset="1" />
            </radialGradient>
            <radialGradient id="Degradado_sin_nombre_157-2" cx="393.67" cy="577" r="140.53" xlink:href="#Degradado_sin_nombre_157" />
            <radialGradient id="Degradado_sin_nombre_157-3" cx="390.33" cy="588.11" r="131.37" xlink:href="#Degradado_sin_nombre_157" />
            <radialGradient id="Degradado_sin_nombre_45" cx="597" cy="-87.44" r="119.9" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#fff" />
                <stop offset="0.55" stop-color="#747474" />
                <stop offset="1" />
            </radialGradient>
            <linearGradient id="Degradado_sin_nombre_162" x1="552.96" y1="354.38" x2="579.62" y2="353.27" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#fff" />
                <stop offset="0.86" stop-color="#0b0b0b" />
                <stop offset="1" />
            </linearGradient>
            <linearGradient id="Degradado_sin_nombre_162-2" x1="423.53" y1="364.91" x2="451.31" y2="356.02" xlink:href="#Degradado_sin_nombre_162" />
            <linearGradient id="Degradado_sin_nombre_162-3" x1="516.5" y1="136.75" x2="544.3" y2="136.75" xlink:href="#Degradado_sin_nombre_162" />
            <linearGradient id="Degradado_sin_nombre_162-4" x1="495.97" y1="124.89" x2="513.83" y2="124.89" xlink:href="#Degradado_sin_nombre_162" />
            <linearGradient id="Degradado_sin_nombre_162-5" x1="475.33" y1="127.26" x2="493" y2="127.26" xlink:href="#Degradado_sin_nombre_162" />
            <linearGradient id="Degradado_sin_nombre_162-6" x1="431.67" y1="130.85" x2="448.98" y2="130.85" xlink:href="#Degradado_sin_nombre_162" />
            <linearGradient id="Degradado_sin_nombre_162-7" x1="448.98" y1="128.98" x2="467.07" y2="128.98" xlink:href="#Degradado_sin_nombre_162" />
            <radialGradient id="Degradado_sin_nombre_45-2" cx="423.67" cy="8.11" r="46.73" xlink:href="#Degradado_sin_nombre_45" />
            <linearGradient id="Degradado_sin_nombre_162-8" x1="458.75" y1="404.81" x2="474.77" y2="404.81" xlink:href="#Degradado_sin_nombre_162" />
            <linearGradient id="Degradado_sin_nombre_162-9" x1="528.5" y1="398.65" x2="544.88" y2="398.65" xlink:href="#Degradado_sin_nombre_162" />
            <linearGradient id="Degradado_sin_nombre_162-10" x1="514.73" y1="403.98" x2="525.67" y2="403.98" xlink:href="#Degradado_sin_nombre_162" />
            <linearGradient id="Degradado_sin_nombre_162-11" x1="478" y1="407.5" x2="487.84" y2="407.5" xlink:href="#Degradado_sin_nombre_162" />
            <linearGradient id="Degradado_sin_nombre_162-12" x1="489" y1="406.22" x2="499.5" y2="406.22" xlink:href="#Degradado_sin_nombre_162" />
            <linearGradient id="Degradado_sin_nombre_162-13" x1="505" y1="404.32" x2="515.1" y2="404.32" xlink:href="#Degradado_sin_nombre_162" />
            <clipPath id="clip-path" transform="translate(0.5 0.5)">
                <path class="cls-1" d="M245,168.38S155.5,190.5,139.5,287.5c-.5,1,.5,85-56,86-.5,0,81.42,13.09,154-25.48,6.46-4,67-54,67-54S301.5,253.27,245,168.38Z" />
            </clipPath>
            <radialGradient id="Degradado_sin_nombre_43" cx="249.22" cy="-30.78" r="105.84" xlink:href="#Degradado_sin_nombre_157" />
            <radialGradient id="Degradado_sin_nombre_43-2" cx="195.89" cy="7" r="142.47" xlink:href="#Degradado_sin_nombre_157" />
            <radialGradient id="Degradado_sin_nombre_43-3" cx="372.56" cy="-5.22" r="105.58" xlink:href="#Degradado_sin_nombre_157" />
            <radialGradient id="Degradado_sin_nombre_45-3" cx="791.44" cy="-99.67" r="268.17" xlink:href="#Degradado_sin_nombre_45" />
            <radialGradient id="Degradado_sin_nombre_94" cx="841.44" cy="284.78" r="168.95" xlink:href="#Degradado_sin_nombre_157" />
            <radialGradient id="Degradado_sin_nombre_45-4" cx="697" cy="444.78" r="74.17" xlink:href="#Degradado_sin_nombre_45" />
            <radialGradient id="Degradado_sin_nombre_94-2" cx="937" cy="58.12" r="267.33" xlink:href="#Degradado_sin_nombre_157" />
            <radialGradient id="Degradado_sin_nombre_94-3" cx="791.44" cy="357" r="154.02" xlink:href="#Degradado_sin_nombre_157" />
            <linearGradient id="Degradado_sin_nombre_162-14" x1="366.65" y1="203.48" x2="417.76" y2="201.26" xlink:href="#Degradado_sin_nombre_162" />
            <radialGradient id="Degradado_sin_nombre_43-4" cx="78.11" cy="141.44" r="128.26" xlink:href="#Degradado_sin_nombre_157" />
            <radialGradient id="Degradado_sin_nombre_157-4" cx="272.56" cy="399.22" r="75.33" xlink:href="#Degradado_sin_nombre_157" />
            <radialGradient id="Degradado_sin_nombre_177" cx="-40.78" cy="344.78" r="228.5" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#fff" />
                <stop offset="0.09" stop-color="#e8e8e8" />
                <stop offset="1" />
            </radialGradient>
            <radialGradient id="Degradado_sin_nombre_157-5" cx="59.22" cy="308.11" r="214.01" xlink:href="#Degradado_sin_nombre_157" />
            <linearGradient id="Degradado_sin_nombre_162-15" x1="399" y1="147.35" x2="426.71" y2="147.35" xlink:href="#Degradado_sin_nombre_162" />
            <radialGradient id="Degradado_sin_nombre_45-5" cx="623.67" cy="-75.22" r="148.68" xlink:href="#Degradado_sin_nombre_45" />
            <linearGradient id="Degradado_sin_nombre_162-16" x1="563.11" y1="189.36" x2="614.22" y2="187.13" xlink:href="#Degradado_sin_nombre_162" />
            <radialGradient id="Degradado_sin_nombre_43-5" cx="-6.33" cy="122.56" r="261.23" xlink:href="#Degradado_sin_nombre_157" />
            <radialGradient id="Degradado_sin_nombre_157-6" cx="294.78" cy="471.44" r="94.55" xlink:href="#Degradado_sin_nombre_157" />
            <radialGradient id="Degradado_sin_nombre_157-7" cx="169.22" cy="278.11" r="164.22" xlink:href="#Degradado_sin_nombre_157" />
            <radialGradient id="Degradado_sin_nombre_157-8" cx="115.89" cy="145.95" r="205.87" xlink:href="#Degradado_sin_nombre_157" />
        </defs>
        <title>Leon Portafolio</title>
        <g id="Capa_3" data-name="Capa 3">
            <rect class="cls-2" x="0.5" y="0.5" width="936" height="617" />
        </g>
        <g id="Capa_2" data-name="Capa 2">
            <path class="cls-3" d="M487.5,427.5s0,10.5,9,32.5c2,4,9,15,13,34,0,1,12-19.5,10.5-35.5C520,456,524.5,436,487.5,427.5Z" transform="translate(0.5 0.5)" />
            <path class="cls-4" d="M468,468.5s3,16,25,38.5c2,1.5,22.5,20.5,32,37C525,544,543.5,456.5,468,468.5Z" transform="translate(0.5 0.5)" />
            <path class="cls-5" d="M497.5,530.5s-9,7,4,33.5c1.5,2,16.5,15.5,6,38,.5,0,29-22.15,24-45.5C530.5,554,523.5,538.5,497.5,530.5Z" transform="translate(0.5 0.5)" />
            <path class="cls-6" d="M706.5,35.5s-53,78-140,63c0,1-29-79.5-29-79.5s50.5-25.5,90-4c1,.5,14.5,6,19.5,12C650,30,682,57,706.5,35.5Z" transform="translate(0.5 0.5)" />
            <path class="cls-7" d="M565.5,299s-15,54-16.5,97c.5.5,16.5,22.5,33.5,7C582.5,403,594,345,565.5,299Z" transform="translate(0.5 0.5)" />
            <path class="cls-8" d="M464.5,398s-6,7.54-6,10.52c-2,3-10,12-24.5,5,0,0-20-63.35-3-109.68C431,305,456.5,348.5,464.5,398Z" transform="translate(0.5 0.5)" />
            <path class="cls-9" d="M516.5,120s7,40,13,44.48c0,0,20-18,13.5-55.5C535.56,109.56,525,109.54,516.5,120Z" transform="translate(0.5 0.5)" />
            <path class="cls-10" d="M513,116.5s5,6-9.5,17.5c-2-1-4.5-2.46-7.5-14C495.5,121,501,113.5,513,116.5Z" transform="translate(0.5 0.5)" />
            <path class="cls-11" d="M476,121.51s-3.5,2.49,5.5,15.24c2.5.75,14-9.71,11-16.73C492.5,120,492,114,476,121.51Z" transform="translate(0.5 0.5)" />
            <path class="cls-12" d="M431.67,124.89A17.84,17.84,0,0,0,443,139.33c2,.33,7.33-3.88,5.67-14.44C448,124.33,437.33,119.45,431.67,124.89Z" transform="translate(0.5 0.5)" />
            <path class="cls-13" d="M449,122.35s1.35,11.23,11,14.44c1.33.88,3.33,0,3.33,0s4.33-3.1,3.67-14.44C466,122,455.3,119,449,122.35Z" transform="translate(0.5 0.5)" />
            <path class="cls-14" d="M449,35s17.18,2.5,26.35,35c.17,0,2.17,9-7.33,9.5-2.5-.5-28.79.5-55.15-31C412.5,48.5,433.47,31.5,449,35Z" transform="translate(0.5 0.5)" />
            <path class="cls-15" d="M465.75,397.25s-6.25,3.25-7,15.25c1.25,0,13,.29,16-4,.25,0-1.5-8.27-5.25-9.77C469.5,399,469,396.5,465.75,397.25Z" transform="translate(0.5 0.5)" />
            <path class="cls-16" d="M544.5,404.81s3-7.81-7.75-13.31c-.75-.5-3-1-3.75,0-.5,1.25-4,3.75-4.5,12C528.75,404,535.6,408.8,544.5,404.81Z" transform="translate(0.5 0.5)" />
            <path class="cls-17" d="M525.5,406.38s1.25-3.13-3-4.13a5.4,5.4,0,0,0-5.25,0,4.39,4.39,0,0,0-2.5,4.13C514.75,406.25,522.25,405.52,525.5,406.38Z" transform="translate(0.5 0.5)" />
            <path class="cls-18" d="M478,410.5a25.71,25.71,0,0,0,9.5-2c.25.23,1.25-2.66-2-3.72l-.5-.31h-2.08S478,406.75,478,410.5Z" transform="translate(0.5 0.5)" />
            <path class="cls-19" d="M499.5,407.5s-1-2.78-3.25-3.52l-.5-.48H494.5s-5.25.79-5.5,5C489,408.75,492.25,409.75,499.5,407.5Z" transform="translate(0.5 0.5)" />
            <path class="cls-20" d="M505,406.38a6.1,6.1,0,0,1,2.5-4.8,11.7,11.7,0,0,1,1.75,0s5.47,0,5.48,3.22C514.85,405.1,517.76,408.54,505,406.38Z" transform="translate(0.5 0.5)" />
            <path class="cls-21" d="M297.73,294" transform="translate(0.5 0.5)" />
            <g id="rayos">
                <polygon class="cls-22" points="155.82 269.82 112.98 268.82 112.98 269.82 155.82 271.49 155.82 269.82" />
                <polygon class="cls-22" points="219.9 383 229.9 354.59 224.9 354.59 25.9 468 224.9 359 217.07 385 218.4 385.5 273.57 350.33 272.24 348 219.9 383" />
                <polygon class="cls-22" points="239.83 81 242.17 78.67 192.5 55 191.67 55 239.83 81" />
                <polygon class="cls-22" points="251.5 74.5 249.83 76.17 225.5 64 225.5 63.17 251.5 74.5" />
                <polygon class="cls-22" points="798.33 11 682.5 90.17 683.67 91.33 684.5 91.33 798.33 11" />
                <polygon class="cls-22" points="785.42 155.08 854.76 126.25 856.26 126.25 787.92 157.75 785.42 155.08" />
                <polygon class="cls-22" points="780.5 320.33 732.33 297.67 729.83 299.67 737.67 311.5 701.17 297.67 700.33 300 739.67 313.83 740.42 312.83 734.33 301.5 780.5 320.33" />
                <polygon class="cls-22" points="933.83 449.67 934.83 451 934.83 452.33 791.5 384.33 801.67 408.83 800.5 409.83 727 373 730 370 799.83 408.33 786.83 383.5 790 379.17 933.83 449.67" />
                <polygon class="cls-22" points="632 444.5 691.67 523.33 634.67 443.17 632 444.5" />
                <polygon class="cls-22" points="344.17 446 306.67 505.5 349.5 444.83 344.17 446" />
            </g>
            <path class="cls-1" d="M245,168.38S155.5,190.5,139.5,287.5c-.5,1,.5,85-56,86-.5,0,81.42,13.09,154-25.48,6.46-4,67-54,67-54S301.5,253.27,245,168.38Z" transform="translate(0.5 0.5)" />
            <g class="cls-23">
                <path class="cls-1" d="M219.17,194.88c-7.21-1.38-14.68,2.21-19.69,7.58s-8,12.31-10.49,19.2A238.34,238.34,0,0,0,175.91,277" transform="translate(0.5 0.5)" />
                <path class="cls-1" d="M220.76,189.1c-19.49-2.78-30.79,13.16-37,29.38A243.87,243.87,0,0,0,169.91,277c-.89,7.66,11.11,7.59,12,0a234.73,234.73,0,0,1,10.37-46.58c3.59-10.81,10.07-31.94,25.3-29.77,3.23.46,6.41-.8,7.38-4.19.81-2.81-1-6.92-4.19-7.38Z" transform="translate(0.5 0.5)" />
            </g>
            <path class="cls-24" d="M184,69s50,60.75,79.5,54.13c60-3.63,113.76-64.34,109.88-74.73-4.3-1.21-49.8-25.89-94.59-6.89C279,42,266.5,47,253.5,57,253.5,57.5,212.5,95,184,69Z" transform="translate(0.5 0.5)" />
            <path class="cls-25" d="M378,50S309,21,252.5,88.5c.5,1-2-2-15.5,29.24-.5.76-21,37.26-53,26.26,0,0,98.93,43.79,173.67,14A24.75,24.75,0,0,0,363,147.35c-1-3.35-6-26-2.5-46.94C360.5,99,373.5,57.5,378,50Z" transform="translate(0.5 0.5)" />
            <path class="cls-26" d="M444.23,102.5s7.23-10,0-17.5C444,85.5,411.5,33.5,311,85c0,1-5.5,11.21,0,20.11C311.5,105.5,384.47,138.5,444.23,102.5Z" transform="translate(0.5 0.5)" />
            <g id="trazosd1">
                <path class="cls-27" d="M666,137l47.5,139s110,10.5,212.5-100.5c0,0-27,28-75.5-5-2-1.5-23.5-22.5-49-36C798,133,748.5,104.5,666,137Z" transform="translate(0.5 0.5)" />
                <path class="cls-28" d="M668,255.5s-46.5,65-44.75,79c-.25,4,44.25,68.5,120.75,36,0-.5-21.5,6.5-30-44C714,325,712.5,291.5,668,255.5Z" transform="translate(0.5 0.5)" />
                <path class="cls-29" d="M627.5,410.5l-20,26s3,12.5,10,21c2.5,4,18,22.07,21.5,36.54-1-.54-7-41-3.5-41.77C635,449,642,428.5,627.5,410.5Z" transform="translate(0.5 0.5)" />
            </g>
            <g id="trazosd2">
                <path class="cls-30" d="M698.5,141.5S662,267,673,287c0,.5,62.5,7,74.5,9.5,3.5,1,27.5,2,33.5,5,7,.5,55.5,9,97-10,.5,0-40,11-60.5-58.5C816,229,811.5,163,698.5,141.5Z" transform="translate(0.5 0.5)" />
                <path class="cls-31" d="M633.5,380.5S630,431,630,433.75c1,3.25,16.5,20.75,39,24.75,3,.5,48.5,18.5,59,30.5,0,0-33.5-34-43.5-52C684.5,436,677,402.5,633.5,380.5Z" transform="translate(0.5 0.5)" />
            </g>
            <path class="cls-32" d="M357.67,132.33S367.5,247.5,410,281.5c0,.5,18.21-68.64,2.85-144.32C412.5,137,377.33,109.17,357.67,132.33Z" transform="translate(0.5 0.5)" />
            <g id="trazosi2">
                <path class="cls-33" d="M225,163.5l-7.5,60s-69.5-5-121,35.5C96.5,259.5,155,158.64,225,163.5Z" transform="translate(0.5 0.5)" />
                <path class="cls-34" d="M359.5,384.5S328,400,317.5,439c-1,3.5-26.5,42.5-33,44,0,0,49.5-35,54-31.5,2.5-.5,23.5-8.49,27-20.5C366,429.5,364.5,400,359.5,384.5Z" transform="translate(0.5 0.5)" />
                <path class="cls-35" d="M192.5,377S143,406.5,102,464.5c-3,4.5-41.5,69-86,88.5,0,0,116.5-20.5,187-73,.5,0,30.5-21,31-46.25C234,434.5,223,386.49,192.5,377Z" transform="translate(0.5 0.5)" />
                <path class="cls-36" d="M281.5,271.5S213.67,332.33,221,483c0,0,16-68.5,39.5-78,0,0,51.5-20.5,53.5-27.75C314.5,374.5,318.5,262.5,281.5,271.5Z" transform="translate(0.5 0.5)" />
            </g>
            <path class="cls-37" d="M399,122.35s1.33,37.32,22.67,51.65c0-.33,6.67-13.36,4.67-45C426,128.67,419.33,116.36,399,122.35Z" transform="translate(0.5 0.5)" />
            <path class="cls-38" d="M542,113l1.5,2.5s4.5,2.5,13,3c0,0,85.2,9.5,127.1-19-.1,0-23.1,17.5-54.1-39.25C630,60.5,629,21,521,10.5c0,0,6.5,95.5,11.5,99.5a12,12,0,0,1,6.5,0" transform="translate(0.5 0.5)" />
            <path class="cls-39" d="M554.12,118.21S564,233.37,606.46,267.37c0,.5,18.21-68.64,2.85-144.32C609,122.87,573.79,95,554.12,118.21Z" transform="translate(0.5 0.5)" />
            <g id="trazosi1">
                <path class="cls-40" d="M245,168.38S149.67,199.61,139.5,287.5c0,0,2.72,83.61-56,86C83.5,373.5,229.67,364.21,245,168.38Z" transform="translate(0.5 0.5)" />
                <path class="cls-41" d="M376,419s-12,18-3,44.5c0,0,1.31,53-3.35,72.5-.15.5,13.85-63,18.35-68,1.5-2,12-11,9.5-25.5C397.5,442.5,387.68,427.37,376,419Z" transform="translate(0.5 0.5)" />
                <path class="cls-42" d="M332.5,294S270,320,251,431c0,.5,25-57,63.5-56.5,4-1,24-1,29-12C344,359.5,348.5,356.5,332.5,294Z" transform="translate(0.5 0.5)" />
                <path class="cls-43" d="M309.5,211.5S258,209,204.5,297c0,.5-8,22.5-30,45.5,0,1,80-6,117-48.5C293,291.5,306,290,309.5,211.5Z" transform="translate(0.5 0.5)" />
            </g>
        </g>
    </svg>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        position: relative;
        width: 100%;
        height: 90vh;
    }

</style>
